impresscms-dev/strip-markdown-extensions-from-links-action/action.yml
name: 'Strip MarkDown extensions from links action'
description: "GitHub action to strip Markdown file extensions from links (useful for making links work with GitHub wiki)"
branding:
  icon: delete
  color: orange

inputs:
  path:
    description: Where to look for files to do operation
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

lulzsun/RePlays/.github/workflows/wiki.yml
- uses: impresscms-dev/strip-markdown-extensions-from-links-action@v1.0.0
  with:
    path: .github/wiki/

magefree/mage/.github/workflows/publish-wiki.yml
- uses: impresscms-dev/strip-markdown-extensions-from-links-action@v1.0.0
  with:
    path: wiki